@test-prefix: test;
@hz-mgbiz-condition: hz-mgbiz-condition;
@hz-mgbiz-prefix: hz-mgbiz-date-group;
@hz-mgbiz-liquid: hz-mgbiz-liquid;
@hz-prefix: hz;
@node-height: 32.5px;
@highlightColor: red;
@highlightBackground: unset;
@primary-color: #5584ff;
@item-hover-bg: #eef2ff;

.@{hz-prefix}-tree {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  user-select: none;

  &-empty {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
  }

  &-node {
    height: @node-height;
    padding: 4px 0;
    white-space: nowrap;

    &-highlight {
      color: @highlightColor;
      background: @highlightBackground;
    }
  }

  &-icon {
    width: 24px;
    height: 24px;
    font-size: 10px;
    line-height: 24px !important;
    transition: transform 0.3s;

    &-down {
      transform: rotate(90deg);
    }
  }

  &-content {
    display: inline-block;
    height: 24px;
    margin: 0;
    padding: 0 5px;
    line-height: 24px;
    text-overflow: ellipsis;
    border-radius: 2px;
    cursor: pointer;

    &-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
    }

    &-content {
      display: inline-block;
    }

    &:hover {
      background-color: @item-hover-bg;
    }

    &-selected {
      color: @primary-color;
      background: @item-hover-bg;
      &:hover {
        background-color: @item-hover-bg;
      }
    }
  }

  &-search-tree {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: white;
    // border: 1px solid lavender;
  }
}
